[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilesets/TilesetWall.tres" type="TileSet" id=1]
[ext_resource path="res://tilesets/TilesetGround.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://sprites/DungeonElementsTileset.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="WallMap" type="TileMap" parent="Level"]
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 131073, 1, 0, 131074, 2, 0, 131075, 2, 0, 131076, 2, 0, 131077, 2, 0, 131078, 3, 0, 196609, 11, 0, 196610, 17, 0, 196611, 17, 0, 196612, 17, 0, 196613, 17, 0, 196614, 13, 0, 262145, 11, 0, 262150, 8, 0, 327681, 11, 0, 327686, 8, 0, 393217, 11, 0, 393222, 8, 0, 458753, 11, 0, 458754, 12, 0, 458755, 12, 0, 458756, 12, 0, 458757, 12, 0, 458758, 8, 0, 524289, 16, 0, 524290, 7, 0, 524291, 7, 0, 524292, 7, 0, 524293, 7, 0, 524294, 18, 0 )

[node name="GroundMap" type="TileMap" parent="Level"]
z_index = -1
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262146, 0, 0, 262147, 1, 0, 262148, 1, 0, 262149, 2, 0, 327682, 3, 0, 327683, 4, 0, 327684, 4, 0, 327685, 5, 0, 393218, 3, 0, 393219, 4, 0, 393220, 4, 0, 393221, 5, 0, 458754, 3, 0, 458755, 4, 0, 458756, 4, 0, 458757, 5, 0 )

[node name="Player" type="Area2D" parent="."]
position = Vector2( 48, 80 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 160, 224, 16, 16 )

[node name="Collision" type="CollisionShape2D" parent="Player"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Player"]

[node name="Raycast" type="RayCast2D" parent="Player"]
cast_to = Vector2( 0, 16 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 32 )
anchor_mode = 0
current = true
zoom = Vector2( 0.2, 0.2 )
